@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

*{
    margin: 0;
    --pink: #F4AFB4;
}

body{
    background-color: #D2DAD5;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #657B6C;
    color: white;
    font-family: 'Comfortaa', sans-serif;
    font-size: 20px;
    padding: 20px;
    position: sticky;
    top: 0;
}

.header img{
    filter: invert(73%) sepia(12%) saturate(926%) hue-rotate(307deg) 
    brightness(104%) contrast(91%);
    width: 60px;
}

.body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sidebar{
    background-color: #8FA396;
    color: white;
    height: 100vh;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px 30px;
}

.text_section{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form h2{
    font-size: 26px;
}

form label{
    font-size: 18px;
}

form input{
    border: 1px solid #657B6C;
    border-radius: 8px;
    height: 20px;
}

form button{
    width: 100px;
    border: none;
    border-radius: 8px;
    padding: 10px 10px;
    background-color: var(--pink);
}

.check_section{
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats{
    background-color: #B0BFB5;
    font-size: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#library{
    background-color: #D2DAD5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card{
    background-color: white;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card span{
    align-self: end;
}

.card button{
    width: 80px;
}